[flake8]
# Use black line length:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
exclude = wizard/antlr4

[mypy]
warn_return_any = True
warn_unused_configs = True
namespace_packages = True

[mypy-antlr4.*]
ignore_missing_imports = True

[mypy-wizard.antlr4.*]
ignore_errors = True

[mypy-pytest]
ignore_missing_imports = True

[tox:tox]
skipsdist = true
envlist = py38, py38-lint

[testenv]
skip_install = true
deps =
    pytest
    antlr4-python3-runtime
commands =
    pytest


[testenv:py38-lint]
skip_install = true
deps =
    black
    mypy
    flake8
    flake8-black
commands =
    black --check --diff wizard tests --exclude "wizard/antlr4/*"
    flake8 wizard tests
    mypy wizard tests
