[flake8]
# Use black line length:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[mypy]
warn_return_any = True
warn_unused_configs = True
namespace_packages = True

[mypy-antlr4.*]
ignore_missing_imports = True
