[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:wizard/__init__.py]

[flake8]
max-line-length = 88
extend-ignore =
	E203,
exclude = wizard/antlr4

[isort]
profile = black
multi_line_output = 3

[mypy]
warn_return_any = True
warn_unused_configs = True
namespace_packages = True

[mypy-antlr4.*]
ignore_missing_imports = True

[mypy-wizard.antlr4.*]
ignore_errors = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[tox:tox]
envlist = py{38,39,310}, py{38,39,310}-lint

[testenv]
deps =
	.[tests]
commands =
	pytest

[testenv:py{38,39,310}-lint]
skip_install = true
deps =
	.[dev]
commands =
	black --check --diff wizard tests setup.py --exclude "wizard/antlr4"
	isort -c wizard tests setup.py --skip "wizard/antlr4"
	flake8 wizard tests setup.py
	mypy wizard tests setup.py
