T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
COMMENT=21
CONTINUATION=22
Comma=23
Dot=24
LeftParenthesis=25
RightParenthesis=26
LeftBracket=27
RightBracket=28
Colon=29
CompoundAdd=30
CompoundSub=31
CompoundMul=32
CompoundDiv=33
CompoundExp=34
CompoundMod=35
Equal=36
GreaterOrEqual=37
Greater=38
LesserOrEqual=39
Lesser=40
NotEqual=41
Assign=42
Break=43
Elif=44
Else=45
EndIf=46
EndFor=47
EndWhile=48
EndSelect=49
Continue=50
Return=51
Keyword=52
Number=53
DoubleQuotedString=54
SingleQuotedString=55
Divide=56
Minus=57
Plus=58
Raise=59
Times=60
Modulo=61
Decrement=62
In=63
Increment=64
Identifier=65
WHITESPACE=66
'Cancel'=1
'Case'=2
'Default'=3
'For'=4
'from'=5
'to'=6
'by'=7
'If'=8
'SelectOne'=9
'SelectMany'=10
'While'=11
'!'=12
'not'=13
'|'=14
'or'=15
'&'=16
'and'=17
'False'=18
'True'=19
'SubPackages'=20
','=23
'.'=24
'('=25
')'=26
'['=27
']'=28
':'=29
'Break'=43
'Elif'=44
'Else'=45
'EndIf'=46
'EndFor'=47
'EndWhile'=48
'EndSelect'=49
'Continue'=50
'Return'=51
'/'=56
'-'=57
'+'=58
'^'=59
'*'=60
'%'=61
'in'=63
