T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
COMMENT=29
CONTINUATION=30
Comma=31
Dot=32
LeftParenthesis=33
RightParenthesis=34
LeftBracket=35
RightBracket=36
Colon=37
CompoundAdd=38
CompoundSub=39
CompoundMul=40
CompoundDiv=41
CompoundExp=42
CompoundMod=43
Equal=44
GreaterOrEqual=45
Greater=46
LesserOrEqual=47
Lesser=48
NotEqual=49
Assign=50
Break=51
Keyword=52
Number=53
DoubleQuotedString=54
SingleQuotedString=55
Divide=56
Minus=57
Plus=58
Raise=59
Times=60
Modulo=61
Decrement=62
In=63
Increment=64
Identifier=65
WHITESPACE=66
'Continue'=1
'Return'=2
'Cancel'=3
'Case'=4
'Default'=5
'Elif'=6
'Else'=7
'For'=8
'EndFor'=9
'from'=10
'to'=11
'by'=12
'If'=13
'EndIf'=14
'EndSelect'=15
'SelectOne'=16
'SelectMany'=17
'While'=18
'EndWhile'=19
'!'=20
'not'=21
'|'=22
'or'=23
'&'=24
'and'=25
'False'=26
'True'=27
'SubPackages'=28
','=31
'.'=32
'('=33
')'=34
'['=35
']'=36
':'=37
'Break'=51
'/'=56
'-'=57
'+'=58
'^'=59
'*'=60
'%'=61
'in'=63
