token literal names:
null
'Cancel'
'Continue'
'Return'
'Case'
'Default'
'Elif'
'Else'
'For'
'EndFor'
'from'
'to'
'by'
'If'
'EndIf'
'EndSelect'
'SelectOne'
'SelectMany'
'While'
'EndWhile'
'!'
'not'
'|'
'or'
'&'
'and'
'False'
'True'
'SubPackages'
null
null
','
'.'
'('
')'
'['
']'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
'Break'
null
null
null
null
'/'
'-'
'+'
'^'
'*'
'%'
null
'in'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
CONTINUATION
Comma
Dot
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
Colon
CompoundAdd
CompoundSub
CompoundMul
CompoundDiv
CompoundExp
CompoundMod
Equal
GreaterOrEqual
Greater
LesserOrEqual
Lesser
NotEqual
Assign
Break
Keyword
Number
DoubleQuotedString
SingleQuotedString
Divide
Minus
Plus
Raise
Times
Modulo
Decrement
In
Increment
Identifier
WHITESPACE

rule names:
parseWizard
body
stmt
assignment
compoundAssignment
controlFlowStmt
caseStmt
defaultStmt
elifStmt
elseStmt
forStmt
forRangeHeader
forInHeader
ifStmt
selectStmt
selectCaseList
optionTuple
selectOne
selectMany
whileStmt
argList
keywordStmt
expr
constant
integer
decimal
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 109, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 120, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 129, 10, 15, 12, 15, 14, 15, 132, 11, 15, 3, 15, 5, 15, 135, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 141, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 148, 10, 17, 12, 17, 14, 17, 151, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 156, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 168, 10, 19, 12, 19, 14, 19, 171, 11, 19, 3, 19, 5, 19, 174, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 182, 10, 20, 12, 20, 14, 20, 185, 11, 20, 3, 20, 5, 20, 188, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 200, 10, 22, 12, 22, 14, 22, 203, 11, 22, 5, 22, 205, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 237, 10, 24, 5, 24, 239, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 253, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 289, 10, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 5, 24, 299, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 306, 10, 24, 7, 24, 308, 10, 24, 12, 24, 14, 24, 311, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 3, 46, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 13, 3, 2, 40, 45, 3, 2, 22, 23, 4, 2, 58, 58, 62, 63, 3, 2, 59, 60, 3, 2, 47, 48, 3, 2, 49, 50, 4, 2, 46, 46, 51, 51, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 30, 3, 2, 56, 57, 2, 352, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 113, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 124, 3, 2, 2, 2, 30, 140, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 157, 3, 2, 2, 2, 36, 163, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 62, 5, 6, 4, 2, 60, 62, 5, 46, 24, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 71, 5, 8, 5, 2, 67, 71, 5, 10, 6, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 44, 23, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 67, 2, 2, 73, 74, 7, 52, 2, 2, 74, 75, 5, 46, 24, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 67, 2, 2, 77, 78, 9, 2, 2, 2, 78, 79, 5, 46, 24, 2, 79, 11, 3, 2, 2, 2, 80, 89, 7, 53, 2, 2, 81, 89, 7, 3, 2, 2, 82, 89, 7, 4, 2, 2, 83, 89, 5, 22, 12, 2, 84, 89, 5, 28, 15, 2, 85, 89, 7, 5, 2, 2, 86, 89, 5, 30, 16, 2, 87, 89, 5, 40, 21, 2, 88, 80, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 46, 24, 2, 92, 93, 5, 4, 3, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 4, 3, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 8, 2, 2, 98, 99, 5, 46, 24, 2, 99, 100, 5, 4, 3, 2, 100, 19, 3, 2, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 5, 4, 3, 2, 103, 21, 3, 2, 2, 2, 104, 105, 7, 10, 2, 2, 105, 108, 7, 67, 2, 2, 106, 109, 5, 24, 13, 2, 107, 109, 5, 26, 14, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 11, 2, 2, 112, 23, 3, 2, 2, 2, 113, 114, 7, 12, 2, 2, 114, 115, 5, 46, 24, 2, 115, 116, 7, 13, 2, 2, 116, 119, 5, 46, 24, 2, 117, 118, 7, 14, 2, 2, 118, 120, 5, 46, 24, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 25, 3, 2, 2, 2, 121, 122, 7, 65, 2, 2, 122, 123, 5, 46, 24, 2, 123, 27, 3, 2, 2, 2, 124, 125, 7, 15, 2, 2, 125, 126, 5, 46, 24, 2, 126, 130, 5, 4, 3, 2, 127, 129, 5, 18, 10, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 5, 20, 11, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 16, 2, 2, 137, 29, 3, 2, 2, 2, 138, 141, 5, 36, 19, 2, 139, 141, 5, 38, 20, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 17, 2, 2, 143, 31, 3, 2, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 7, 53, 2, 2, 146, 148, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 155, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 7, 53, 2, 2, 154, 156, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 33, 3, 2, 2, 2, 157, 158, 5, 46, 24, 2, 158, 159, 7, 33, 2, 2, 159, 160, 5, 46, 24, 2, 160, 161, 7, 33, 2, 2, 161, 162, 5, 46, 24, 2, 162, 35, 3, 2, 2, 2, 163, 164, 7, 18, 2, 2, 164, 169, 5, 46, 24, 2, 165, 166, 7, 33, 2, 2, 166, 168, 5, 34, 18, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 7, 33, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 32, 17, 2, 176, 37, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 183, 5, 46, 24, 2, 179, 180, 7, 33, 2, 2, 180, 182, 5, 34, 18, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 7, 33, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 32, 17, 2, 190, 39, 3, 2, 2, 2, 191, 192, 7, 20, 2, 2, 192, 193, 5, 46, 24, 2, 193, 194, 5, 4, 3, 2, 194, 195, 7, 21, 2, 2, 195, 41, 3, 2, 2, 2, 196, 201, 5, 46, 24, 2, 197, 198, 7, 33, 2, 2, 198, 200, 5, 46, 24, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 43, 3, 2, 2, 2, 206, 207, 7, 54, 2, 2, 207, 208, 5, 42, 22, 2, 208, 45, 3, 2, 2, 2, 209, 210, 8, 24, 1, 2, 210, 211, 7, 35, 2, 2, 211, 212, 5, 46, 24, 2, 212, 213, 7, 36, 2, 2, 213, 239, 3, 2, 2, 2, 214, 215, 7, 67, 2, 2, 215, 216, 7, 35, 2, 2, 216, 217, 5, 42, 22, 2, 217, 218, 7, 36, 2, 2, 218, 239, 3, 2, 2, 2, 219, 220, 7, 66, 2, 2, 220, 239, 7, 67, 2, 2, 221, 222, 7, 67, 2, 2, 222, 239, 7, 66, 2, 2, 223, 224, 7, 64, 2, 2, 224, 239, 7, 67, 2, 2, 225, 226, 7, 67, 2, 2, 226, 239, 7, 64, 2, 2, 227, 228, 7, 59, 2, 2, 228, 239, 5, 46, 24, 16, 229, 230, 9, 3, 2, 2, 230, 239, 5, 46, 24, 15, 231, 237, 5, 48, 25, 2, 232, 237, 5, 52, 27, 2, 233, 237, 5, 50, 26, 2, 234, 237, 5, 54, 28, 2, 235, 237, 7, 67, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 209, 3, 2, 2, 2, 238, 214, 3, 2, 2, 2, 238, 219, 3, 2, 2, 2, 238, 221, 3, 2, 2, 2, 238, 223, 3, 2, 2, 2, 238, 225, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 309, 3, 2, 2, 2, 240, 241, 12, 12, 2, 2, 241, 242, 7, 61, 2, 2, 242, 308, 5, 46, 24, 13, 243, 244, 12, 11, 2, 2, 244, 245, 9, 4, 2, 2, 245, 308, 5, 46, 24, 12, 246, 247, 12, 10, 2, 2, 247, 248, 9, 5, 2, 2, 248, 308, 5, 46, 24, 11, 249, 250, 12, 9, 2, 2, 250, 252, 9, 6, 2, 2, 251, 253, 7, 39, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 308, 5, 46, 24, 10, 255, 256, 12, 8, 2, 2, 256, 258, 9, 7, 2, 2, 257, 259, 7, 39, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 308, 5, 46, 24, 9, 261, 262, 12, 7, 2, 2, 262, 264, 9, 8, 2, 2, 263, 265, 7, 39, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 308, 5, 46, 24, 8, 267, 268, 12, 6, 2, 2, 268, 269, 9, 9, 2, 2, 269, 308, 5, 46, 24, 7, 270, 271, 12, 5, 2, 2, 271, 272, 9, 10, 2, 2, 272, 308, 5, 46, 24, 6, 273, 274, 12, 22, 2, 2, 274, 275, 7, 34, 2, 2, 275, 276, 7, 67, 2, 2, 276, 277, 7, 35, 2, 2, 277, 278, 5, 42, 22, 2, 278, 279, 7, 36, 2, 2, 279, 308, 3, 2, 2, 2, 280, 281, 12, 14, 2, 2, 281, 282, 7, 37, 2, 2, 282, 283, 5, 46, 24, 2, 283, 284, 7, 38, 2, 2, 284, 308, 3, 2, 2, 2, 285, 286, 12, 13, 2, 2, 286, 288, 7, 37, 2, 2, 287, 289, 5, 46, 24, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 7, 39, 2, 2, 291, 293, 5, 46, 24, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 298, 3, 2, 2, 2, 294, 296, 7, 39, 2, 2, 295, 297, 5, 46, 24, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 308, 7, 38, 2, 2, 301, 302, 12, 4, 2, 2, 302, 303, 7, 65, 2, 2, 303, 305, 5, 46, 24, 2, 304, 306, 7, 39, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 240, 3, 2, 2, 2, 307, 243, 3, 2, 2, 2, 307, 246, 3, 2, 2, 2, 307, 249, 3, 2, 2, 2, 307, 255, 3, 2, 2, 2, 307, 261, 3, 2, 2, 2, 307, 267, 3, 2, 2, 2, 307, 270, 3, 2, 2, 2, 307, 273, 3, 2, 2, 2, 307, 280, 3, 2, 2, 2, 307, 285, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 47, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 9, 11, 2, 2, 313, 49, 3, 2, 2, 2, 314, 315, 7, 55, 2, 2, 315, 51, 3, 2, 2, 2, 316, 317, 7, 55, 2, 2, 317, 318, 7, 34, 2, 2, 318, 319, 7, 55, 2, 2, 319, 53, 3, 2, 2, 2, 320, 321, 9, 12, 2, 2, 321, 55, 3, 2, 2, 2, 31, 61, 63, 70, 88, 108, 119, 130, 134, 140, 149, 155, 169, 173, 183, 187, 201, 204, 236, 238, 252, 258, 264, 288, 292, 296, 298, 305, 307, 309]