token literal names:
null
'Cancel'
'Case'
'Default'
'For'
'from'
'to'
'by'
'If'
'SelectOne'
'SelectMany'
'While'
'!'
'not'
'|'
'or'
'&'
'and'
'False'
'True'
'SubPackages'
null
null
','
'.'
'('
')'
'['
']'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
'Break'
'Continue'
'Elif'
'Else'
'EndFor'
'EndIf'
'EndSelect'
'EndWhile'
'Return'
null
null
null
null
'/'
'-'
'+'
'^'
'*'
'%'
null
'in'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
CONTINUATION
Comma
Dot
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
Colon
CompoundAdd
CompoundSub
CompoundMul
CompoundDiv
CompoundExp
CompoundMod
Equal
GreaterOrEqual
Greater
LesserOrEqual
Lesser
NotEqual
Assign
Break
Continue
Elif
Else
EndFor
EndIf
EndSelect
EndWhile
Return
Keyword
Number
DoubleQuotedString
SingleQuotedString
Divide
Minus
Plus
Raise
Times
Modulo
Decrement
In
Increment
Identifier
WHITESPACE

rule names:
parseWizard
body
stmt
assignment
compoundAssignment
controlFlowStmt
cancelStmt
caseStmt
defaultStmt
elifStmt
elseStmt
forStmt
forRangeHeader
forInHeader
ifStmt
selectStmt
selectCaseList
optionTuple
selectOne
selectMany
whileStmt
argList
keywordStmt
expr
constant
integer
decimal
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 115, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 126, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 135, 10, 16, 12, 16, 14, 16, 138, 11, 16, 3, 16, 5, 16, 141, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 147, 10, 17, 3, 17, 3, 17, 3, 18, 7, 18, 152, 10, 18, 12, 18, 14, 18, 155, 11, 18, 3, 18, 5, 18, 158, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 170, 10, 20, 12, 20, 14, 20, 173, 11, 20, 3, 20, 5, 20, 176, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 184, 10, 21, 12, 21, 14, 21, 187, 11, 21, 3, 21, 5, 21, 190, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 202, 10, 23, 12, 23, 14, 23, 205, 11, 23, 5, 23, 207, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 239, 10, 25, 5, 25, 241, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 255, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 261, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 267, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 291, 10, 25, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 25, 3, 25, 5, 25, 299, 10, 25, 5, 25, 301, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 308, 10, 25, 7, 25, 310, 10, 25, 12, 25, 14, 25, 313, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 3, 48, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 13, 3, 2, 32, 37, 3, 2, 14, 15, 4, 2, 58, 58, 62, 63, 3, 2, 59, 60, 3, 2, 39, 40, 3, 2, 41, 42, 4, 2, 38, 38, 43, 43, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 20, 22, 3, 2, 56, 57, 2, 354, 2, 58, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 119, 3, 2, 2, 2, 28, 127, 3, 2, 2, 2, 30, 130, 3, 2, 2, 2, 32, 146, 3, 2, 2, 2, 34, 153, 3, 2, 2, 2, 36, 159, 3, 2, 2, 2, 38, 165, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 322, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 64, 5, 6, 4, 2, 62, 64, 5, 48, 25, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 73, 5, 8, 5, 2, 69, 73, 5, 10, 6, 2, 70, 73, 5, 12, 7, 2, 71, 73, 5, 46, 24, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 67, 2, 2, 75, 76, 7, 44, 2, 2, 76, 77, 5, 48, 25, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 67, 2, 2, 79, 80, 9, 2, 2, 2, 80, 81, 5, 48, 25, 2, 81, 11, 3, 2, 2, 2, 82, 91, 7, 45, 2, 2, 83, 91, 5, 14, 8, 2, 84, 91, 7, 46, 2, 2, 85, 91, 5, 24, 13, 2, 86, 91, 5, 30, 16, 2, 87, 91, 7, 53, 2, 2, 88, 91, 5, 32, 17, 2, 89, 91, 5, 42, 22, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 94, 7, 3, 2, 2, 93, 95, 5, 48, 25, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 98, 5, 48, 25, 2, 98, 99, 5, 4, 3, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 5, 4, 3, 2, 102, 19, 3, 2, 2, 2, 103, 104, 7, 47, 2, 2, 104, 105, 5, 48, 25, 2, 105, 106, 5, 4, 3, 2, 106, 21, 3, 2, 2, 2, 107, 108, 7, 48, 2, 2, 108, 109, 5, 4, 3, 2, 109, 23, 3, 2, 2, 2, 110, 111, 7, 6, 2, 2, 111, 114, 7, 67, 2, 2, 112, 115, 5, 26, 14, 2, 113, 115, 5, 28, 15, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 49, 2, 2, 118, 25, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 48, 25, 2, 121, 122, 7, 8, 2, 2, 122, 125, 5, 48, 25, 2, 123, 124, 7, 9, 2, 2, 124, 126, 5, 48, 25, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 27, 3, 2, 2, 2, 127, 128, 7, 65, 2, 2, 128, 129, 5, 48, 25, 2, 129, 29, 3, 2, 2, 2, 130, 131, 7, 10, 2, 2, 131, 132, 5, 48, 25, 2, 132, 136, 5, 4, 3, 2, 133, 135, 5, 20, 11, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 5, 22, 12, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 50, 2, 2, 143, 31, 3, 2, 2, 2, 144, 147, 5, 38, 20, 2, 145, 147, 5, 40, 21, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 51, 2, 2, 149, 33, 3, 2, 2, 2, 150, 152, 5, 16, 9, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 5, 18, 10, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 35, 3, 2, 2, 2, 159, 160, 5, 48, 25, 2, 160, 161, 7, 25, 2, 2, 161, 162, 5, 48, 25, 2, 162, 163, 7, 25, 2, 2, 163, 164, 5, 48, 25, 2, 164, 37, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 171, 5, 48, 25, 2, 167, 168, 7, 25, 2, 2, 168, 170, 5, 36, 19, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 7, 25, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 34, 18, 2, 178, 39, 3, 2, 2, 2, 179, 180, 7, 12, 2, 2, 180, 185, 5, 48, 25, 2, 181, 182, 7, 25, 2, 2, 182, 184, 5, 36, 19, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 7, 25, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 34, 18, 2, 192, 41, 3, 2, 2, 2, 193, 194, 7, 13, 2, 2, 194, 195, 5, 48, 25, 2, 195, 196, 5, 4, 3, 2, 196, 197, 7, 52, 2, 2, 197, 43, 3, 2, 2, 2, 198, 203, 5, 48, 25, 2, 199, 200, 7, 25, 2, 2, 200, 202, 5, 48, 25, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 45, 3, 2, 2, 2, 208, 209, 7, 54, 2, 2, 209, 210, 5, 44, 23, 2, 210, 47, 3, 2, 2, 2, 211, 212, 8, 25, 1, 2, 212, 213, 7, 27, 2, 2, 213, 214, 5, 48, 25, 2, 214, 215, 7, 28, 2, 2, 215, 241, 3, 2, 2, 2, 216, 217, 7, 67, 2, 2, 217, 218, 7, 27, 2, 2, 218, 219, 5, 44, 23, 2, 219, 220, 7, 28, 2, 2, 220, 241, 3, 2, 2, 2, 221, 222, 7, 66, 2, 2, 222, 241, 7, 67, 2, 2, 223, 224, 7, 67, 2, 2, 224, 241, 7, 66, 2, 2, 225, 226, 7, 64, 2, 2, 226, 241, 7, 67, 2, 2, 227, 228, 7, 67, 2, 2, 228, 241, 7, 64, 2, 2, 229, 230, 7, 59, 2, 2, 230, 241, 5, 48, 25, 16, 231, 232, 9, 3, 2, 2, 232, 241, 5, 48, 25, 15, 233, 239, 5, 50, 26, 2, 234, 239, 5, 54, 28, 2, 235, 239, 5, 52, 27, 2, 236, 239, 5, 56, 29, 2, 237, 239, 7, 67, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 211, 3, 2, 2, 2, 240, 216, 3, 2, 2, 2, 240, 221, 3, 2, 2, 2, 240, 223, 3, 2, 2, 2, 240, 225, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 311, 3, 2, 2, 2, 242, 243, 12, 12, 2, 2, 243, 244, 7, 61, 2, 2, 244, 310, 5, 48, 25, 13, 245, 246, 12, 11, 2, 2, 246, 247, 9, 4, 2, 2, 247, 310, 5, 48, 25, 12, 248, 249, 12, 10, 2, 2, 249, 250, 9, 5, 2, 2, 250, 310, 5, 48, 25, 11, 251, 252, 12, 9, 2, 2, 252, 254, 9, 6, 2, 2, 253, 255, 7, 31, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 310, 5, 48, 25, 10, 257, 258, 12, 8, 2, 2, 258, 260, 9, 7, 2, 2, 259, 261, 7, 31, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 310, 5, 48, 25, 9, 263, 264, 12, 7, 2, 2, 264, 266, 9, 8, 2, 2, 265, 267, 7, 31, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 310, 5, 48, 25, 8, 269, 270, 12, 6, 2, 2, 270, 271, 9, 9, 2, 2, 271, 310, 5, 48, 25, 7, 272, 273, 12, 5, 2, 2, 273, 274, 9, 10, 2, 2, 274, 310, 5, 48, 25, 6, 275, 276, 12, 22, 2, 2, 276, 277, 7, 26, 2, 2, 277, 278, 7, 67, 2, 2, 278, 279, 7, 27, 2, 2, 279, 280, 5, 44, 23, 2, 280, 281, 7, 28, 2, 2, 281, 310, 3, 2, 2, 2, 282, 283, 12, 14, 2, 2, 283, 284, 7, 29, 2, 2, 284, 285, 5, 48, 25, 2, 285, 286, 7, 30, 2, 2, 286, 310, 3, 2, 2, 2, 287, 288, 12, 13, 2, 2, 288, 290, 7, 29, 2, 2, 289, 291, 5, 48, 25, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 7, 31, 2, 2, 293, 295, 5, 48, 25, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 300, 3, 2, 2, 2, 296, 298, 7, 31, 2, 2, 297, 299, 5, 48, 25, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 310, 7, 30, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 7, 65, 2, 2, 305, 307, 5, 48, 25, 2, 306, 308, 7, 31, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 242, 3, 2, 2, 2, 309, 245, 3, 2, 2, 2, 309, 248, 3, 2, 2, 2, 309, 251, 3, 2, 2, 2, 309, 257, 3, 2, 2, 2, 309, 263, 3, 2, 2, 2, 309, 269, 3, 2, 2, 2, 309, 272, 3, 2, 2, 2, 309, 275, 3, 2, 2, 2, 309, 282, 3, 2, 2, 2, 309, 287, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 49, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 9, 11, 2, 2, 315, 51, 3, 2, 2, 2, 316, 317, 7, 55, 2, 2, 317, 53, 3, 2, 2, 2, 318, 319, 7, 55, 2, 2, 319, 320, 7, 26, 2, 2, 320, 321, 7, 55, 2, 2, 321, 55, 3, 2, 2, 2, 322, 323, 9, 12, 2, 2, 323, 57, 3, 2, 2, 2, 32, 63, 65, 72, 90, 94, 114, 125, 136, 140, 146, 153, 157, 171, 175, 185, 189, 203, 206, 238, 240, 254, 260, 266, 290, 294, 298, 300, 307, 309, 311]