token literal names:
null
'Cancel'
'Continue'
'Return'
'Case'
'Default'
'Elif'
'Else'
'For'
'EndFor'
'from'
'to'
'by'
'If'
'EndIf'
'EndSelect'
'SelectOne'
'SelectMany'
'While'
'EndWhile'
'!'
'not'
'|'
'or'
'&'
'and'
'False'
'True'
'SubPackages'
null
null
','
'.'
'('
')'
'['
']'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
'Break'
null
null
null
null
'/'
'-'
'+'
'^'
'*'
'%'
null
'in'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
CONTINUATION
Comma
Dot
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
Colon
CompoundAdd
CompoundSub
CompoundMul
CompoundDiv
CompoundExp
CompoundMod
Equal
GreaterOrEqual
Greater
LesserOrEqual
Lesser
NotEqual
Assign
Break
Keyword
Number
DoubleQuotedString
SingleQuotedString
Divide
Minus
Plus
Raise
Times
Modulo
Decrement
In
Increment
Identifier
WHITESPACE

rule names:
parseWizard
body
stmt
assignment
compoundAssignment
controlFlowStmt
caseStmt
defaultStmt
elifStmt
elseStmt
forStmt
forRangeLoop
forInLoop
ifStmt
selectStmt
selectCaseList
optionTuple
selectOne
selectMany
whileStmt
argList
keywordStmt
expr
constant
integer
decimal
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 108, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 119, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 132, 10, 15, 12, 15, 14, 15, 135, 11, 15, 3, 15, 5, 15, 138, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 144, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 150, 10, 17, 12, 17, 14, 17, 153, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 165, 10, 19, 12, 19, 14, 19, 168, 11, 19, 3, 19, 5, 19, 171, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 179, 10, 20, 12, 20, 14, 20, 182, 11, 20, 3, 20, 5, 20, 185, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 197, 10, 22, 12, 22, 14, 22, 200, 11, 22, 5, 22, 202, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 24, 5, 24, 236, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 250, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 256, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 286, 10, 24, 3, 24, 3, 24, 5, 24, 290, 10, 24, 3, 24, 3, 24, 5, 24, 294, 10, 24, 5, 24, 296, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 7, 24, 305, 10, 24, 12, 24, 14, 24, 308, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 3, 46, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 13, 3, 2, 40, 45, 3, 2, 22, 23, 4, 2, 58, 58, 62, 63, 3, 2, 59, 60, 3, 2, 47, 48, 3, 2, 49, 50, 4, 2, 46, 46, 51, 51, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 30, 3, 2, 56, 57, 2, 349, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 111, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 127, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 154, 3, 2, 2, 2, 36, 160, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 309, 3, 2, 2, 2, 50, 311, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 62, 5, 6, 4, 2, 60, 62, 5, 46, 24, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 71, 5, 8, 5, 2, 67, 71, 5, 10, 6, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 44, 23, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 67, 2, 2, 73, 74, 7, 52, 2, 2, 74, 75, 5, 46, 24, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 67, 2, 2, 77, 78, 9, 2, 2, 2, 78, 79, 5, 46, 24, 2, 79, 11, 3, 2, 2, 2, 80, 89, 7, 53, 2, 2, 81, 89, 7, 3, 2, 2, 82, 89, 7, 4, 2, 2, 83, 89, 5, 22, 12, 2, 84, 89, 5, 28, 15, 2, 85, 89, 7, 5, 2, 2, 86, 89, 5, 30, 16, 2, 87, 89, 5, 40, 21, 2, 88, 80, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 46, 24, 2, 92, 93, 5, 4, 3, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 4, 3, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 8, 2, 2, 98, 99, 5, 46, 24, 2, 99, 100, 5, 4, 3, 2, 100, 19, 3, 2, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 5, 4, 3, 2, 103, 21, 3, 2, 2, 2, 104, 107, 7, 10, 2, 2, 105, 108, 5, 24, 13, 2, 106, 108, 5, 26, 14, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 11, 2, 2, 110, 23, 3, 2, 2, 2, 111, 112, 7, 67, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 5, 46, 24, 2, 114, 115, 7, 13, 2, 2, 115, 118, 5, 46, 24, 2, 116, 117, 7, 14, 2, 2, 117, 119, 5, 46, 24, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 4, 3, 2, 121, 25, 3, 2, 2, 2, 122, 123, 7, 67, 2, 2, 123, 124, 7, 65, 2, 2, 124, 125, 5, 46, 24, 2, 125, 126, 5, 4, 3, 2, 126, 27, 3, 2, 2, 2, 127, 128, 7, 15, 2, 2, 128, 129, 5, 46, 24, 2, 129, 133, 5, 4, 3, 2, 130, 132, 5, 18, 10, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 5, 20, 11, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 16, 2, 2, 140, 29, 3, 2, 2, 2, 141, 144, 5, 36, 19, 2, 142, 144, 5, 38, 20, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 17, 2, 2, 146, 31, 3, 2, 2, 2, 147, 150, 5, 14, 8, 2, 148, 150, 5, 16, 9, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 33, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 5, 46, 24, 2, 155, 156, 7, 33, 2, 2, 156, 157, 5, 46, 24, 2, 157, 158, 7, 33, 2, 2, 158, 159, 5, 46, 24, 2, 159, 35, 3, 2, 2, 2, 160, 161, 7, 18, 2, 2, 161, 166, 5, 46, 24, 2, 162, 163, 7, 33, 2, 2, 163, 165, 5, 34, 18, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 7, 33, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 32, 17, 2, 173, 37, 3, 2, 2, 2, 174, 175, 7, 19, 2, 2, 175, 180, 5, 46, 24, 2, 176, 177, 7, 33, 2, 2, 177, 179, 5, 34, 18, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 7, 33, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 32, 17, 2, 187, 39, 3, 2, 2, 2, 188, 189, 7, 20, 2, 2, 189, 190, 5, 46, 24, 2, 190, 191, 5, 4, 3, 2, 191, 192, 7, 21, 2, 2, 192, 41, 3, 2, 2, 2, 193, 198, 5, 46, 24, 2, 194, 195, 7, 33, 2, 2, 195, 197, 5, 46, 24, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 43, 3, 2, 2, 2, 203, 204, 7, 54, 2, 2, 204, 205, 5, 42, 22, 2, 205, 45, 3, 2, 2, 2, 206, 207, 8, 24, 1, 2, 207, 208, 7, 35, 2, 2, 208, 209, 5, 46, 24, 2, 209, 210, 7, 36, 2, 2, 210, 236, 3, 2, 2, 2, 211, 212, 7, 67, 2, 2, 212, 213, 7, 35, 2, 2, 213, 214, 5, 42, 22, 2, 214, 215, 7, 36, 2, 2, 215, 236, 3, 2, 2, 2, 216, 217, 7, 66, 2, 2, 217, 236, 7, 67, 2, 2, 218, 219, 7, 67, 2, 2, 219, 236, 7, 66, 2, 2, 220, 221, 7, 64, 2, 2, 221, 236, 7, 67, 2, 2, 222, 223, 7, 67, 2, 2, 223, 236, 7, 64, 2, 2, 224, 225, 7, 59, 2, 2, 225, 236, 5, 46, 24, 17, 226, 227, 9, 3, 2, 2, 227, 236, 5, 46, 24, 16, 228, 233, 5, 48, 25, 2, 229, 233, 5, 52, 27, 2, 230, 233, 5, 50, 26, 2, 231, 233, 5, 54, 28, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 236, 7, 67, 2, 2, 235, 206, 3, 2, 2, 2, 235, 211, 3, 2, 2, 2, 235, 216, 3, 2, 2, 2, 235, 218, 3, 2, 2, 2, 235, 220, 3, 2, 2, 2, 235, 222, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 306, 3, 2, 2, 2, 237, 238, 12, 13, 2, 2, 238, 239, 7, 61, 2, 2, 239, 305, 5, 46, 24, 14, 240, 241, 12, 12, 2, 2, 241, 242, 9, 4, 2, 2, 242, 305, 5, 46, 24, 13, 243, 244, 12, 11, 2, 2, 244, 245, 9, 5, 2, 2, 245, 305, 5, 46, 24, 12, 246, 247, 12, 10, 2, 2, 247, 249, 9, 6, 2, 2, 248, 250, 7, 39, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 305, 5, 46, 24, 11, 252, 253, 12, 9, 2, 2, 253, 255, 9, 7, 2, 2, 254, 256, 7, 39, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 305, 5, 46, 24, 10, 258, 259, 12, 8, 2, 2, 259, 261, 9, 8, 2, 2, 260, 262, 7, 39, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 305, 5, 46, 24, 9, 264, 265, 12, 7, 2, 2, 265, 266, 9, 9, 2, 2, 266, 305, 5, 46, 24, 8, 267, 268, 12, 6, 2, 2, 268, 269, 9, 10, 2, 2, 269, 305, 5, 46, 24, 7, 270, 271, 12, 23, 2, 2, 271, 272, 7, 34, 2, 2, 272, 273, 7, 67, 2, 2, 273, 274, 7, 35, 2, 2, 274, 275, 5, 42, 22, 2, 275, 276, 7, 36, 2, 2, 276, 305, 3, 2, 2, 2, 277, 278, 12, 15, 2, 2, 278, 279, 7, 37, 2, 2, 279, 280, 5, 46, 24, 2, 280, 281, 7, 38, 2, 2, 281, 305, 3, 2, 2, 2, 282, 283, 12, 14, 2, 2, 283, 285, 7, 37, 2, 2, 284, 286, 5, 46, 24, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 7, 39, 2, 2, 288, 290, 5, 46, 24, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 295, 3, 2, 2, 2, 291, 293, 7, 39, 2, 2, 292, 294, 5, 46, 24, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 305, 7, 38, 2, 2, 298, 299, 12, 5, 2, 2, 299, 300, 7, 65, 2, 2, 300, 302, 5, 46, 24, 2, 301, 303, 7, 39, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 237, 3, 2, 2, 2, 304, 240, 3, 2, 2, 2, 304, 243, 3, 2, 2, 2, 304, 246, 3, 2, 2, 2, 304, 252, 3, 2, 2, 2, 304, 258, 3, 2, 2, 2, 304, 264, 3, 2, 2, 2, 304, 267, 3, 2, 2, 2, 304, 270, 3, 2, 2, 2, 304, 277, 3, 2, 2, 2, 304, 282, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 47, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 9, 11, 2, 2, 310, 49, 3, 2, 2, 2, 311, 312, 7, 55, 2, 2, 312, 51, 3, 2, 2, 2, 313, 314, 7, 55, 2, 2, 314, 315, 7, 34, 2, 2, 315, 316, 7, 55, 2, 2, 316, 53, 3, 2, 2, 2, 317, 318, 9, 12, 2, 2, 318, 55, 3, 2, 2, 2, 31, 61, 63, 70, 88, 107, 118, 133, 137, 143, 149, 151, 166, 170, 180, 184, 198, 201, 232, 235, 249, 255, 261, 285, 289, 293, 295, 302, 304, 306]