token literal names:
null
'Cancel'
'Case'
'Default'
'For'
'from'
'to'
'by'
'If'
'SelectOne'
'SelectMany'
'While'
'!'
'not'
'|'
'or'
'&'
'and'
'False'
'True'
'SubPackages'
null
null
','
'.'
'('
')'
'['
']'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
'Break'
'Continue'
'Elif'
'Else'
'EndFor'
'EndIf'
'EndSelect'
'EndWhile'
'Return'
null
null
null
null
'/'
'-'
'+'
'^'
'*'
'%'
null
'in'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
CONTINUATION
Comma
Dot
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
Colon
CompoundAdd
CompoundSub
CompoundMul
CompoundDiv
CompoundExp
CompoundMod
Equal
GreaterOrEqual
Greater
LesserOrEqual
Lesser
NotEqual
Assign
Break
Continue
Elif
Else
EndFor
EndIf
EndSelect
EndWhile
Return
Keyword
Number
DoubleQuotedString
SingleQuotedString
Divide
Minus
Plus
Raise
Times
Modulo
Decrement
In
Increment
Identifier
WHITESPACE

rule names:
parseWizard
body
stmt
assignment
compoundAssignment
controlFlowStmt
cancelStmt
caseStmt
defaultStmt
elifStmt
elseStmt
forStmt
forRangeHeader
forInHeader
ifStmt
selectStmt
selectCaseList
optionTuple
selectOne
selectMany
whileStmt
argList
keywordStmt
expr
constant
integer
decimal
string


atn:
[4, 1, 66, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 113, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 124, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 133, 8, 14, 10, 14, 12, 14, 136, 9, 14, 1, 14, 3, 14, 139, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 145, 8, 15, 1, 15, 1, 15, 1, 16, 5, 16, 150, 8, 16, 10, 16, 12, 16, 153, 9, 16, 1, 16, 3, 16, 156, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 168, 8, 18, 10, 18, 12, 18, 171, 9, 18, 1, 18, 3, 18, 174, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 182, 8, 19, 10, 19, 12, 19, 185, 9, 19, 1, 19, 3, 19, 188, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 200, 8, 21, 10, 21, 12, 21, 203, 9, 21, 3, 21, 205, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 237, 8, 23, 3, 23, 239, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 253, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 259, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 265, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 23, 1, 23, 3, 23, 297, 8, 23, 3, 23, 299, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 306, 8, 23, 5, 23, 308, 8, 23, 10, 23, 12, 23, 311, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 1, 46, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 11, 1, 0, 30, 35, 1, 0, 12, 13, 2, 0, 56, 56, 60, 61, 1, 0, 57, 58, 1, 0, 37, 38, 1, 0, 39, 40, 2, 0, 36, 36, 41, 41, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 18, 20, 1, 0, 54, 55, 352, 0, 56, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 128, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 151, 1, 0, 0, 0, 34, 157, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 62, 3, 4, 2, 0, 60, 62, 3, 46, 23, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 71, 3, 6, 3, 0, 67, 71, 3, 8, 4, 0, 68, 71, 3, 10, 5, 0, 69, 71, 3, 44, 22, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 65, 0, 0, 73, 74, 5, 42, 0, 0, 74, 75, 3, 46, 23, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 65, 0, 0, 77, 78, 7, 0, 0, 0, 78, 79, 3, 46, 23, 0, 79, 9, 1, 0, 0, 0, 80, 89, 5, 43, 0, 0, 81, 89, 3, 12, 6, 0, 82, 89, 5, 44, 0, 0, 83, 89, 3, 22, 11, 0, 84, 89, 3, 28, 14, 0, 85, 89, 5, 51, 0, 0, 86, 89, 3, 30, 15, 0, 87, 89, 3, 40, 20, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 92, 5, 1, 0, 0, 91, 93, 3, 46, 23, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 46, 23, 0, 96, 97, 3, 2, 1, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 2, 1, 0, 100, 17, 1, 0, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 3, 46, 23, 0, 103, 104, 3, 2, 1, 0, 104, 19, 1, 0, 0, 0, 105, 106, 5, 46, 0, 0, 106, 107, 3, 2, 1, 0, 107, 21, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 112, 5, 65, 0, 0, 110, 113, 3, 24, 12, 0, 111, 113, 3, 26, 13, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 2, 1, 0, 115, 116, 5, 47, 0, 0, 116, 23, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 3, 46, 23, 0, 119, 120, 5, 6, 0, 0, 120, 123, 3, 46, 23, 0, 121, 122, 5, 7, 0, 0, 122, 124, 3, 46, 23, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 5, 63, 0, 0, 126, 127, 3, 46, 23, 0, 127, 27, 1, 0, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 3, 46, 23, 0, 130, 134, 3, 2, 1, 0, 131, 133, 3, 18, 9, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 48, 0, 0, 141, 29, 1, 0, 0, 0, 142, 145, 3, 36, 18, 0, 143, 145, 3, 38, 19, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 49, 0, 0, 147, 31, 1, 0, 0, 0, 148, 150, 3, 14, 7, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 16, 8, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 33, 1, 0, 0, 0, 157, 158, 3, 46, 23, 0, 158, 159, 5, 23, 0, 0, 159, 160, 3, 46, 23, 0, 160, 161, 5, 23, 0, 0, 161, 162, 3, 46, 23, 0, 162, 35, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 169, 3, 46, 23, 0, 165, 166, 5, 23, 0, 0, 166, 168, 3, 34, 17, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 23, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 32, 16, 0, 176, 37, 1, 0, 0, 0, 177, 178, 5, 10, 0, 0, 178, 183, 3, 46, 23, 0, 179, 180, 5, 23, 0, 0, 180, 182, 3, 34, 17, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 23, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 32, 16, 0, 190, 39, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 193, 3, 46, 23, 0, 193, 194, 3, 2, 1, 0, 194, 195, 5, 50, 0, 0, 195, 41, 1, 0, 0, 0, 196, 201, 3, 46, 23, 0, 197, 198, 5, 23, 0, 0, 198, 200, 3, 46, 23, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 43, 1, 0, 0, 0, 206, 207, 5, 52, 0, 0, 207, 208, 3, 42, 21, 0, 208, 45, 1, 0, 0, 0, 209, 210, 6, 23, -1, 0, 210, 211, 5, 25, 0, 0, 211, 212, 3, 46, 23, 0, 212, 213, 5, 26, 0, 0, 213, 239, 1, 0, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 5, 25, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 26, 0, 0, 218, 239, 1, 0, 0, 0, 219, 220, 5, 64, 0, 0, 220, 239, 5, 65, 0, 0, 221, 222, 5, 65, 0, 0, 222, 239, 5, 64, 0, 0, 223, 224, 5, 62, 0, 0, 224, 239, 5, 65, 0, 0, 225, 226, 5, 65, 0, 0, 226, 239, 5, 62, 0, 0, 227, 228, 5, 57, 0, 0, 228, 239, 3, 46, 23, 14, 229, 230, 7, 1, 0, 0, 230, 239, 3, 46, 23, 13, 231, 237, 3, 48, 24, 0, 232, 237, 3, 52, 26, 0, 233, 237, 3, 50, 25, 0, 234, 237, 3, 54, 27, 0, 235, 237, 5, 65, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 209, 1, 0, 0, 0, 238, 214, 1, 0, 0, 0, 238, 219, 1, 0, 0, 0, 238, 221, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 238, 225, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 309, 1, 0, 0, 0, 240, 241, 10, 10, 0, 0, 241, 242, 5, 59, 0, 0, 242, 308, 3, 46, 23, 11, 243, 244, 10, 9, 0, 0, 244, 245, 7, 2, 0, 0, 245, 308, 3, 46, 23, 10, 246, 247, 10, 8, 0, 0, 247, 248, 7, 3, 0, 0, 248, 308, 3, 46, 23, 9, 249, 250, 10, 7, 0, 0, 250, 252, 7, 4, 0, 0, 251, 253, 5, 29, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 308, 3, 46, 23, 8, 255, 256, 10, 6, 0, 0, 256, 258, 7, 5, 0, 0, 257, 259, 5, 29, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 308, 3, 46, 23, 7, 261, 262, 10, 5, 0, 0, 262, 264, 7, 6, 0, 0, 263, 265, 5, 29, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 308, 3, 46, 23, 6, 267, 268, 10, 4, 0, 0, 268, 269, 7, 7, 0, 0, 269, 308, 3, 46, 23, 5, 270, 271, 10, 3, 0, 0, 271, 272, 7, 8, 0, 0, 272, 308, 3, 46, 23, 4, 273, 274, 10, 20, 0, 0, 274, 275, 5, 24, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 5, 25, 0, 0, 277, 278, 3, 42, 21, 0, 278, 279, 5, 26, 0, 0, 279, 308, 1, 0, 0, 0, 280, 281, 10, 12, 0, 0, 281, 282, 5, 27, 0, 0, 282, 283, 3, 46, 23, 0, 283, 284, 5, 28, 0, 0, 284, 308, 1, 0, 0, 0, 285, 286, 10, 11, 0, 0, 286, 288, 5, 27, 0, 0, 287, 289, 3, 46, 23, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 29, 0, 0, 291, 293, 3, 46, 23, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 298, 1, 0, 0, 0, 294, 296, 5, 29, 0, 0, 295, 297, 3, 46, 23, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 308, 5, 28, 0, 0, 301, 302, 10, 2, 0, 0, 302, 303, 5, 63, 0, 0, 303, 305, 3, 46, 23, 0, 304, 306, 5, 29, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 240, 1, 0, 0, 0, 307, 243, 1, 0, 0, 0, 307, 246, 1, 0, 0, 0, 307, 249, 1, 0, 0, 0, 307, 255, 1, 0, 0, 0, 307, 261, 1, 0, 0, 0, 307, 267, 1, 0, 0, 0, 307, 270, 1, 0, 0, 0, 307, 273, 1, 0, 0, 0, 307, 280, 1, 0, 0, 0, 307, 285, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 47, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 7, 9, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 5, 53, 0, 0, 315, 51, 1, 0, 0, 0, 316, 317, 5, 53, 0, 0, 317, 318, 5, 24, 0, 0, 318, 319, 5, 53, 0, 0, 319, 53, 1, 0, 0, 0, 320, 321, 7, 10, 0, 0, 321, 55, 1, 0, 0, 0, 30, 61, 63, 70, 88, 92, 112, 123, 134, 138, 144, 151, 155, 169, 173, 183, 187, 201, 204, 236, 238, 252, 258, 264, 288, 292, 296, 298, 305, 307, 309]